# berimbasket-android-application-basketball-sport-geogusser

./: .gitignore  build.gradle  gradle.properties  gradlew  readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/bazaar/: AndroidManifest.xml
app/src/bazaar/res/values/: strings_bazaar.xml
app/src/bazaar/res/values-fa/: strings_bazaar.xml
app/src/bazaar/res/xml/: preference_settings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/berimbasket/app/: ActivityPlayer.java  ActivitySetting.java  GPSTracker.java  MainActivity.java  SettingsFragment.java
app/src/main/java/ir/berimbasket/app/Adapter/: AdapterAccountGallery.java  AdapterHomePager.java  AdapterMatch.java  AdapterMatchBoard.java  AdapterMission.java  AdapterPlayer.java  AdapterPlayerSpecification.java  AdapterStadium.java  AdapterStadiumGallery.java  AdapterXp.java
app/src/main/java/ir/berimbasket/app/Entity/: EntityMatchScore.java  EntityMission.java  EntityPlayer.java  EntityStadium.java  EntityStadiumGallery.java
app/src/main/java/ir/berimbasket/app/activity/: ActivityAccount.java  ActivityBrowser.java  ActivityCreateGame.java  ActivityCreateStadium.java  ActivityGame.java  ActivityHome.java  ActivityIntro.java  ActivityLogin.java  ActivityMap.java  ActivityMatchBoard.java  ActivityPlayer.java  ActivityRegister.java  ActivitySetMarker.java  ActivitySetting.java  ActivitySettingUser.java  ActivitySettings.java  ActivitySplash.java  ActivityStadium.java  ActivityUser.java
app/src/main/java/ir/berimbasket/app/adapter/: AdapterFragmentIntro.java  AdapterHomePager.java  AdapterMatch.java  AdapterMission.java  AdapterPlayer.java  AdapterPlayerSpecification.java  AdapterProfilePager.java  AdapterSocialAcc.java  AdapterStadium.java  AdapterStadiumGallery.java
app/src/main/java/ir/berimbasket/app/api/: WebApiClient.java
app/src/main/java/ir/berimbasket/app/broadcast/: SmsReceivedBroadcast.java
app/src/main/java/ir/berimbasket/app/bundle/: BundleMatchScore.java  BundlePlayer.java  BundleStadium.java  BundleXp.java
app/src/main/java/ir/berimbasket/app/downloadmanager/: DownloadApkUpdate.java  DownloadBroadCast.java
app/src/main/java/ir/berimbasket/app/entity/: EntityLocation.java  EntityMatchScore.java  EntityMission.java  EntitySocialAcc.java  EntityStadium.java  EntityStadiumGallery.java
app/src/main/java/ir/berimbasket/app/exception/: UnknownInstagramURL.java  UnknownTelegramURL.java
app/src/main/java/ir/berimbasket/app/json/: HttpFunctions.java  HttpHandler.java
app/src/main/java/ir/berimbasket/app/map/: GPSTracker.java  MarkerIconRenderer.java  MyClusterItem.java
app/src/main/java/ir/berimbasket/app/network/: Connectivity.java  HttpFunctions.java  SendLocationTask.java
app/src/main/java/ir/berimbasket/app/service/: GPSTracker.java
app/src/main/java/ir/berimbasket/app/update/: DownloadApkUpdate.java  DownloadBroadCast.java
app/src/main/java/ir/berimbasket/app/util/: AnalyticsHelper.java  AnalyticsTrackers.java  SendTo.java  (+17 more)
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/drawable/: bg_btn_set_marker.xml  bottom_navigation_basketball.xml  bottom_navigation_basketball_player.xml  bottom_navigation_placeholder.xml  bottom_navigation_referee.xml  bottom_navigation_user.xml  calendar.xml  circle_back.xml  circle_back_white.xml  consultancy.xml  consultant.xml  ic_add_24dp.xml  ic_bottom_nav_home.xml  ic_bottom_nav_map.xml  ic_bottom_nav_profile.xml  ic_camera_24dp.xml  ic_camera_white_24dp.xml  ic_change_history_24dp.xml  ic_check_24dp.xml  ic_check_item_mission_24dp.xml  ic_dashboard_black_24dp.xml  ic_fab_action_add_game.xml  ic_hexagon_24dp.xml  ic_hexagon_gold_24dp.xml  ic_lock_open_accent_24dp.xml  ic_login_lock.xml  ic_login_open_lock.xml  ic_login_zero.xml  ic_notification_activity_notification.xml  ic_notifications_black_24dp.xml  ic_ojman.xml  ic_profile_menu.xml  ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_signal_wifi_off_primary_24dp.xml  ic_telegram_white_24dp.xml  ic_toolbar_flag_report.xml  ic_toolbar_reserve.xml  ic_user_accent_24dp.xml  ic_zero_accent_24dp.xml  (+9 more)
app/src/main/res/layout/: activity_country_list.xml  activity_create_game.xml  activity_create_stadium.xml  activity_developer_contact.xml  activity_donate.xml  activity_game.xml  activity_home.xml  activity_intro.xml  activity_landmark.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mobile_login.xml  activity_no_internet.xml  activity_notification.xml  activity_player.xml  activity_register.xml  activity_set_marker.xml  activity_setting.xml  activity_setting_user.xml  activity_settings.xml  activity_splash.xml  activity_stadium.xml  activity_test_json.xml  activity_user.xml  content_activity_create_game.xml  content_activity_create_stadium.xml  content_activity_game.xml  content_activity_map.xml  content_activity_player.xml  content_activity_setting.xml  content_activity_setting_user.xml  content_activity_settings.xml  content_activity_stadium.xml  content_activity_test_json.xml  content_fragment_account.xml  content_fragment_match_board.xml  custom_fragment_intro_adapter.xml  custom_map_marker.xml  custom_toast_view.xml  (+39 more)
app/src/main/res/menu/: activity_country_list_menu.xml  home_bottom_navigation.xml  menu_activity_map.xml  menu_activity_player.xml  menu_activity_setting_user.xml  menu_fragment_profile.xml  menu_main.xml  menu_scrolling.xml  menu_stadium_fab.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  file_provider_paths.xml  pref_data_sync1.xml  pref_general1.xml  pref_headers1.xml  pref_notification1.xml  preference_settings.xml
app/src/myket/: AndroidManifest.xml
app/src/myket/res/values/: strings_myket.xml
app/src/myket/res/values-fa/: strings_myket.xml
app/src/myket/res/xml/: preference_settings.xml
app/src/release/res/values/: google_maps_api.xml
(+230 files in other folders)
