<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ir.berimbasket.app.view.preference.CustomPreferenceCategory android:title="@string/pref_category_alerts">

        <ir.berimbasket.app.view.preference.CustomSwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/key_pref_message_notification"
            android:summary="@string/pref_message_notification_summary"
            android:title="@string/pref_message_notification_title" />

        <Preference android:layout="@layout/item_preference_divider" />

        <ir.berimbasket.app.view.preference.CustomSwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/key_pref_update_notification"
            android:summary="@string/pref_update_notification_summary"
            android:textColor="#ab6789"
            android:title="@string/pref_update_notification_title" />

        <Preference android:layout="@layout/item_preference_space" />

    </ir.berimbasket.app.view.preference.CustomPreferenceCategory>

    <ir.berimbasket.app.view.preference.CustomPreferenceCategory android:title="@string/pref_category_city">

        <ir.berimbasket.app.view.preference.CustomListPreference
            android:defaultValue="0a0"
            android:entries="@array/pref_state_list_names"
            android:entryValues="@array/pref_state_list_values"
            android:key="@string/key_pref_state_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_state_list_title" />
        <Preference android:layout="@layout/item_preference_divider" />

        <Preference android:layout="@layout/item_preference_space" />

    </ir.berimbasket.app.view.preference.CustomPreferenceCategory>

    <ir.berimbasket.app.view.preference.CustomPreferenceCategory android:title="@string/pref_category_lang">

        <ir.berimbasket.app.view.preference.CustomListPreference
            android:defaultValue="fa"
            android:entries="@array/pref_lang_list_names"
            android:entryValues="@array/pref_lang_list_values"
            android:key="@string/key_pref_lang_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_lang_list_title" />
        <Preference android:layout="@layout/item_preference_divider" />

        <Preference android:layout="@layout/item_preference_space" />

    </ir.berimbasket.app.view.preference.CustomPreferenceCategory>

    <ir.berimbasket.app.view.preference.CustomPreferenceCategory android:title="@string/pref_category_support">

        <ir.berimbasket.app.view.preference.CustomPreference
            android:key="@string/key_pref_help"
            android:layout="@layout/item_preference_intent"
            android:title="@string/pref_help_title" />
        <Preference android:layout="@layout/item_preference_divider" />

        <ir.berimbasket.app.view.preference.CustomPreference
            android:key="@string/key_pref_terms_and_services"
            android:layout="@layout/item_preference_intent"
            android:title="@string/pref_terms_and_services_title" />
        <Preference android:layout="@layout/item_preference_divider" />

        <ir.berimbasket.app.view.preference.CustomPreference
            android:key="@string/key_pref_change_log"
            android:layout="@layout/item_preference_intent"
            android:title="@string/pref_change_log_title" />

        <Preference android:layout="@layout/item_preference_divider" />

        <ir.berimbasket.app.view.preference.CustomPreference
            android:key="@string/key_pref_about_us"
            android:layout="@layout/item_preference_intent"
            android:title="@string/pref_about_us_title">

        </ir.berimbasket.app.view.preference.CustomPreference>

    </ir.berimbasket.app.view.preference.CustomPreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
