<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.berimbasket.app.activity.ActivitySetMarker">

    <fragment
        android:id="@+id/mapFrag"
        android:name="ir.berimbasket.app.activity.fragment.FragmentSetMarker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#66939393" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnSendMarker"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/bg_btn_set_marker"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_check_24dp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtLocationName"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="start"
            android:layout_toStartOf="@id/btnSendMarker"
            android:background="@android:color/white"
            android:fontFamily="@font/yekan"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:hint="@string/activity_set_marker_edt_location_hint"
            android:textColor="@android:color/black" />


    </RelativeLayout>


</LinearLayout>
