<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context="ir.berimbasket.app.activity.fragment.FragmentProfile">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ir.berimbasket.app.activity.ActivityHome"
        tools:showIn="@layout/fragment_profile">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabProfileMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="15dp"
                    app:backgroundTint="@color/colorWhite"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_profile_menu" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPlayerProfile1"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="6dp"
                    android:padding="2dp"
                    android:src="@drawable/profile_default"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabChangeAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="25dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_camera_white_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/yekan"
                android:text="نام و نام خانوادگی"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />


            <android.support.design.widget.TabLayout
                android:id="@+id/tabProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:tabGravity="fill"
                app:tabMode="fixed" />

            <ir.berimbasket.app.view.WrapContentViewPager
                android:id="@+id/pagerProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
