<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMissionItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- fixme: set value of this view to real key in code (instead of numbers) -->
        <TextView
            android:id="@+id/txtSpecKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yekan"
            android:gravity="center_vertical"
            android:text="@string/item_player_spec_key_default"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txtSpecValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yekan"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="@string/item_player_spec_value_default" />

    </LinearLayout>

</android.support.v7.widget.CardView>