<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameHorizontalProgress"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:visibility="invisible"
        android:id="@+id/progressBarHorizontal"
        android:layout_gravity="bottom"
        android:indeterminate="true" />

</FrameLayout>